[uwsgi]
#variables
projectname = bbdataapp
vhost = true
base = /opt/webapps/bbdataapp
module = app_run
callable = app
master = true
workers = 2
uid = nginx
pid = nginx
umask=022
chdir = %(base)
pythonpath = %(base)
virtualenv = /opt/webapps/venv/
socket = %(virtualenv)run/uwsgi_bbdataapp.sock
chmod-socket = 775
chown-socket = nginx:webdev
enable-threads=true
thunder-lock=true
logto = %(base)/logs/uwsgi.log
manage-script-name=true
