/*! ../bb-data-variables */

/*! ../core/bb-data-abstract-class */

/*! ../core/bb-data-service */

/*! ../core/bb-data-state */

/*! ./components/bb-data-basic-table-alt */

/*! all exports used */

/*! exports provided: BbDataAbstractClass */

/*! exports provided: BbDataBasicTableAltComponent */

/*! exports provided: BbDataService */

/*! exports provided: BbDataState */

/*! exports provided: bbDataVars */

/*! exports used: BbDataAbstractClass */

/*! exports used: BbDataBasicTableAltComponent */

/*! exports used: BbDataService */

/*! exports used: BbDataState */

/*! exports used: bbDataVars */

/*! no exports provided */

/*!**********************************!*\
  !*** ./client/ts/bb-data-app.ts ***!
  \**********************************/

/*!****************************************!*\
  !*** ./client/ts/bb-data-variables.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./client/ts/core/bb-data-state.ts ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./client/ts/core/bb-data-service.ts ***!
  \*******************************************/

/*!**************************************************!*\
  !*** ./client/ts/core/bb-data-abstract-class.ts ***!
  \**************************************************/

/*!*********************************************************!*\
  !*** ./client/ts/components/bb-data-basic-table-alt.ts ***!
  \*********************************************************/
